<!DOCTYPE html>
<html>
<head>
<title>A3nab</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
<link rel="icon" type="image/png" href="img/fav.png">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
</head>
<body id="nbk">



<!-- navbarstart --><!-- sec1 -->
<div class="responsive-bar">
<div class="logo2">
<img src="img/logo-white.png" alt="logo"/>
</div>
<div class="menu">
<h4>Menu</h4>
</div>
</div>

<nav>
<div class="container">
<div class="logo2">
<a href="index.html"><img src="img/logo-white.png" alt="logo"/></a>
</div>
<ul>


<li><a href="#form-sec">اتصل بنا</a></li>
<li><a href="#about">مميزات التطبيق </a></li>
<li><a href="#service">عن التطبيق</a></li>
<li><a href="#header-background"> الرئيسية   </a></li>
</ul>
</div>    
</nav>
<!-- navbarend -->


<section id="header-background" class="header-background">
<div class="bg-img">
<div class="container">

<div class="waveWrapper waveAnimation">
  <div class="waveWrapperInner bgMiddle">
    <div class="wave waveMiddle" style="background-image: url('img/wave2.png')"></div>
  </div>
</div>
<div class="row">
<div class="col-lg-6">
    <div data-aos="fade-right" data-aos-offset="100" data-aos-easing="ease-in-sine" data-aos-duration="600">
    <div class="vert-move slider">
        <img src="img/slider1.png">
    </div>
   </div>
</div>
<div class="col-lg-6">
<div data-aos="fade-up" data-aos-duration="1500">
    <div class="slider-cap" >
        <h1>أعناب   </h1>
        <p>نقضي مقاضي بيتك من أسواق أعناب المتنوعة بجودة عالية و بأفضل الأسعار  و سرعة في التوصيل و أنت مرتاح متطمن  </p>
       <div class="download-btn">
        <div class="news-app-promo-subsection">
            <a class="link" href="#">
                <img class="news-app-promo__play-store" src="img/google_play_store.svg" width="161" height="auto" border="0">
            </a>
            <a class="link"  href="#">
                <img class="news-app-promo__app-store" src="img/ios_app_store.svg" width="161" height="auto" border="0">
            </a>
        </div>
      </div>

    </div>
    </div>
</div>
</div><!-- row -->

		</div>
	</div>
</section>



<section id="service" class="service">
<div class="bg"></div>
<div class="bg2"></div>      
<div class="container">
     <div class="row">
      <div class="col-md-12">
      <div data-aos="fade-up" data-aos-duration="1500">
       <div  class="section_title text-center">
         <h2>عن التطبيق </h2>
         <p>أعناب هو تطبيق يستخدم أحدث التقنيات بهدف تسهيل عملية التسوق للعميل وتقديم أفضل تجربة شراء ليوفر لكم أجود أنواع المقاضي وأوفر العروض من متاجر أعناب المتنوعة، و يميزنا في أعناب الجودة العالية في الخدمة، تعدد الخيارات، سرعة التوصيل، وسهولة الاستخدام من خلال ثلاث خطوات فقط للحصول على ميزات تنافسية لاتجدها إلا في أعناب وتصير مقاضيك لين عند الباب  

 </p>
       </div>
     </div>
      </div>
    </div>
<div class="sec-1">
<div class="background-line"></div>
<section>
<div class="row">
    <div class="col-md-6 col-lg-6 col-sm-12">
      <div data-aos="fade-right" data-aos-offset="100" data-aos-easing="ease-in-sine" data-aos-duration="600">
        <div class="sec1-img-1">
         <img class="vert-move" src="img/character1.png">
        </div>
      </div>
    </div>
    <div class="col-md-6 col-lg-6 col-sm-12">
       <div class="sec1-cap-1" data-aos="fade-up"  data-aos-duration="1500">
         <h2> كيفية الأستخدام  </h2>
         <p>أختر موقع التوصيل الخاص بك  </p>
       </div>
    </div>
</div> 
</section>

<section>
<div class="row">
    <div class="col-md-6 col-lg-6 col-sm-12">
        <div class="sec1-cap-2" data-aos="fade-up"  data-aos-duration="1500">
         <h2> الخطوة الثانية </h2>
         <p>  أختر من بين الأقسام و قم 
بعمل الطلب   </p>
       </div>
    </div>
    <div class="col-md-6 col-lg-6 col-sm-12">
      <div data-aos="fade-left" data-aos-offset="100" data-aos-easing="ease-in-sine" data-aos-duration="600">
        <div class="sec1-img-2">
         <img class="vert-move" src="img/character2.png">
        </div>
      </div>
    </div>
</div>
</section>


<section>
<div class="row">
    <div class="col-md-6 col-lg-6 col-sm-12">
      <div data-aos="fade-right" data-aos-offset="100" data-aos-easing="ease-in-sine" data-aos-duration="600">
        <div class="sec1-img-3">
         <img class="vert-move" src="img/character3.png">
        </div>
      </div>
    </div>
    <div class="col-md-6 col-lg-6 col-sm-12">
        <div class="sec1-cap-3" data-aos="fade-up"  data-aos-duration="1500">
         <h2>  الخطوة الثالثة  </h2>
         <p>  نقوم بتوصيل طلباتك لموقعك في 
الوقت المناسب  </p>
        </div>
    </div>

</div>
</section>




</div>
</div>
</section>



<section class="about" id="about">


    <div class="container">
     <div class="row">
      <div class="col-md-12">
      <div data-aos="fade-up" data-aos-duration="1500">
       <div class="section_title text-center">
         <h2 > مميزات التطبيق  </h2>
         <p >  للحصول على تجربة تسوق مميزة وفرنا لكم الخصائص التالية بمكان واحد </p>
       </div>
     </div>
      </div>
    </div>
    
   <div class="row">
     <div  class="col-md-6 col-lg-4 col-sm-12">
      <div class="single_service hvr-curl-top-right" data-aos="fade-right"  data-aos-duration="1500">
       <div class="single_service-left">
        <div class="icon">
          <img class="hide-img" src="img/icon1.png">
          <img class="hover-img" src="img/icon11.png">
        </div>
       </div>
       <div class="single_service-body">
        <h4 class="single_service-heading"> توصيل لأي مكان </h4>
        <p> اذا كان عنوانك ضمن المناطق المدعومة كل ما عليك فعله هو اضافة تفاصيل عنوانك لتصلك الطلبية بأعلى جودة.   </p>
       </div>
      </div>
     </div>

     <div class="col-md-6 col-lg-4 col-sm-12">
      <div class="single_service hvr-curl-top-right" data-aos="fade-up"  data-aos-duration="1500">
       <div class="single_service-left">
        <div class="icon">
          <img class="hide-img" src="img/icon2.png">
          <img class="hover-img" src="img/icon22.png">
        </div>
       </div>
       <div class="single_service-body">
         <h4 class="single_service-heading"> دفع بأكثر من طريقة </h4>
         <p>  من خلال أعناب يمكنك الدفع كاش عند الاستلام او اونلاين خلال عملية الشراء.  </p>
      </div>
     </div>
    </div>

    <div class="col-md-6 col-lg-4 col-sm-12">
     <div class="single_service hvr-curl-top-right" data-aos="fade-left"  data-aos-duration="1500">
      <div class="single_service-left">
       <div class="icon">
          <img class="hide-img" src="img/icon3.png">
          <img class="hover-img" src="img/icon33.png">
       </div>
      </div>
      <div class="single_service-body">
        <h4 class="single_service-heading"> جميع انواع المقاضي   </h4>
        <p> أعناب يوفر لك قائمة متنوعة و كاملة من المقاضي مصنفة و مرتبة بشكل يسهل عليك عملية التسوق.   </p>
      </div>
     </div>
    </div>
    <div class="col-md-6 col-lg-4 col-sm-12" >
     <div class="single_service hvr-curl-top-right" data-aos="fade-right"  data-aos-duration="1500">
      <div class="single_service-left">
       <div class="icon">
          <img class="hide-img" src="img/icon4.png">
          <img class="hover-img" src="img/icon44.png">
       </div>
      </div>
      <div class="single_service-body">
        <h4 class="single_service-heading"> دعم فني 24/7  </h4>
        <p> فريق الدعم الفني لدىنا هم أصدقائكم يقدمون كل الدعم و المسااعدة اللازمة من أجل تقديم افضل خدمة ممكنة.  </p>
      </div>
     </div>
    </div>

    <div class="col-md-6 col-lg-4 col-sm-12" >
     <div class="single_service hvr-curl-top-right" data-aos="fade-up"  data-aos-duration="1500">
      <div class="single_service-left">
       <div class="icon">
          <img class="hide-img" src="img/icon5.png">
          <img class="hover-img" src="img/icon55.png">
       </div>
      </div>
      <div class="single_service-body">
         <h4 class="single_service-heading"> دعم المتاجر  </h4>
         <p> أعناب يقدم لك مجموعة من المتاجر الكبيرة ومتوسطة الحجم لتلائم جميع متطلبات المستخدمين..  </p>
      </div>
     </div>
    </div>

    <div class="col-md-6 col-lg-4 col-sm-12" >
     <div class="single_service hvr-curl-top-right" data-aos="fade-left"  data-aos-duration="1500">
      <div class="single_service-left">
        <div class="icon">
          <img class="hide-img" src="img/icon6.png">
          <img class="hover-img" src="img/icon66.png">
        </div>
      </div>
     <div class="single_service-body">
        <h4 class="single_service-heading"> جدولة الطلبيات   </h4>
        <p> يمكنك تجهيز سلتك الشرائية الان و طلبها في الوقت الذي يناسبك من خلال اختيار موعد توصيل مجدول.  </p>
      </div>
     </div>
    </div>
   </div>
  </div>

</section>

<section id="app-screens" class="app-screens">

<div class="container">
     <div class="row">
      <div class="col-md-12">
<!--      <div data-aos="fade-up" data-aos-duration="1500">
       <div class="section_title text-center">
         <h2 > مميزات التطبيق  </h2>
         <p >  للحصول على تجربة تسوق مميزة وفرنا لكم الخصائص التالية بمكان واحد </p>
       </div>
     </div> -->
      </div>
    </div>


<div class="app-screenshot" >
<div class="screenshot-container">
<div class="phone-mockup"><img src="img/mobile-mockup.png" alt="" class=""></div>
<div class="slider-row">
<div class="screenshoot-slider">
<div class="item"><img src="img/apps-6.png" alt=""></div>
<div class="item"><img src="img/apps-2.png" alt=""></div>
<div class="item"><img src="img/apps-1.png" alt=""></div>
<div class="item"><img src="img/apps-3.png" alt=""></div>
<div class="item"><img src="img/apps-4.png" alt=""></div>
<div class="item"><img src="img/apps-5.png" alt=""></div>
</div> 
</div> 
</div>
</div> 


</div>
</section>


<section id="app-download" class="app-download">
    <div class="container">
     <div data-aos="fade-up" data-aos-duration="1500">
       <div class="section_title text-center">
         <h2 > حمل التطبيق الان  </h2>
         <p > تصفح هنا مختلف وضائفنا المتاحة </p>
       </div>
     </div>
    </div>
    <div class="background-app">
    <div class="background-app-img">
        <div class="container">
              <a id="play-video" class="video-play-button"  href="#">
               <span></span>
              </a>
            <div id="video-overlay" class="video-overlay">
            <a class="video-overlay-close">&times;</a>
           </div>
         <div class="col-md-12">
    <div class="news-app-promo__section">
      <div data-aos="fade-right" data-aos-offset="100" data-aos-easing="ease-in-sine" data-aos-duration="600">
        <div class="news-app-promo-subsection">
            <a class="link" href="#">
                <img class="news-app-promo__play-store" src="img/google_play_store.svg" width="161" height="auto" border="0">
            </a>
            <a class="link"  href="#">
                <img class="news-app-promo__app-store" src="img/ios_app_store.svg" width="161" height="auto" border="0">
            </a>
        </div>
      </div>
    </div>


         </div> 
        </div>

    </div>
    </div>
</section>


<section id="testimonials-1" class="testimonials-1">

    <div class="container">
     <div data-aos="fade-up" data-aos-duration="1500">
       <div class="section_title text-center">
         <h2 >ماذ قالو عن تطبيق أعناب ؟</h2>
       </div>
     </div>
    </div>

<div class="container">
<div class="row">
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
                    <!-- Box-1 -->
                    <div class="carousel-item active">
                    <div class="row">  
                    <div class="col-lg-6 col-sm-12">
                      <div data-aos="fade-right" data-aos-offset="100" data-aos-easing="ease-in-sine" data-aos-duration="600">
                        <div class="box d-flex align-items-center ">
                            <div class="content">
                                <h3>Nabeel</h3>
                                    <!-- <span>Graphic Designer</span></h3> -->
                                <p>Lorem Ipsum is simply dummy text of the printing and type setting industry when an unknown printer</p>
                                <div class="social d-flex">
                                    <a href="#0" class="icon d-flex align-items-center justify-content-center">
                                        <i class="fal fa-star"></i>
                                    </a>
                                    <a href="#0" class="icon d-flex align-items-center justify-content-center">
                                        <i class="fal fa-star"></i>
                                    </a>
                                    <a href="#0" class="icon d-flex align-items-center justify-content-center">
                                        <i class="fal fa-star"></i>
                                    </a>
                                    <a href="#0" class="icon d-flex align-items-center justify-content-center">
                                        <i class="fal fa-star"></i>
                                    </a>
                                    <a href="#0" class="icon d-flex align-items-center justify-content-center">
                                        <i class="fal fa-star"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="image"><img src="https://i.ibb.co/8x9xK4H/team.jpg" alt="" class="img-fluid"></div>
                        </div>
                      </div>
                    </div>

                     <div class="col-lg-6 col-sm-12">
                      <div data-aos="fade-left" data-aos-offset="100" data-aos-easing="ease-in-sine" data-aos-duration="600">
                        <div class="box d-flex align-items-center ">
                            <div class="content">
                                <h3>Rakrith</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and type setting industry when an unknown printer</p>
                                <div class="social d-flex">
                                    <a href="#0" class="icon d-flex align-items-center justify-content-center">
                                        <i class="fal fa-star"></i>
                                    </a>
                                    <a href="#0" class="icon d-flex align-items-center justify-content-center">
                                        <i class="fal fa-star"></i>
                                    </a>
                                    <a href="#0" class="icon d-flex align-items-center justify-content-center">
                                        <i class="fal fa-star"></i>
                                    </a>
                                    <a href="#0" class="icon d-flex align-items-center justify-content-center">
                                        <i class="fal fa-star"></i>
                                    </a>
                                    <a href="#0" class="icon d-flex align-items-center justify-content-center">
                                        <i class="fal fa-star"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="image"><img src="https://i.ibb.co/8x9xK4H/team.jpg" alt="" class="img-fluid"></div>
                        </div>
                      </div>
                    </div>

                  </div><!-- row -->
                  </div>
                    <!-- Box-2 -->
                    <div class="carousel-item ">
                    <div class="row">  
                    <div class="col-lg-6 col-sm-12">
                        <div class="box d-flex align-items-center ">
                            <div class="content">
                                <h3>Thomas</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and type setting industry when an unknown printer</p>
                                <div class="social d-flex">
                                    <a href="#0" class="icon d-flex align-items-center justify-content-center">
                                        <i class="fal fa-star"></i>
                                    </a>
                                    <a href="#0" class="icon d-flex align-items-center justify-content-center">
                                        <i class="fal fa-star"></i>
                                    </a>
                                    <a href="#0" class="icon d-flex align-items-center justify-content-center">
                                        <i class="fal fa-star"></i>
                                    </a>
                                    <a href="#0" class="icon d-flex align-items-center justify-content-center">
                                        <i class="fal fa-star"></i>
                                    </a>
                                    <a href="#0" class="icon d-flex align-items-center justify-content-center">
                                        <i class="fal fa-star"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="image"><img src="https://i.ibb.co/8x9xK4H/team.jpg" alt="" class="img-fluid"></div>
                        </div>
                    </div>

                     <div class="col-lg-6 col-sm-12">
                        <div class="box d-flex align-items-center ">
                            <div class="content">
                                <h3>Hassan</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and type setting industry when an unknown printer</p>
                                <div class="social d-flex">
                                    <a href="#0" class="icon d-flex align-items-center justify-content-center">
                                        <i class="fal fa-star"></i>
                                    </a>
                                    <a href="#0" class="icon d-flex align-items-center justify-content-center">
                                        <i class="fal fa-star"></i>
                                    </a>
                                    <a href="#0" class="icon d-flex align-items-center justify-content-center">
                                        <i class="fal fa-star"></i>
                                    </a>
                                    <a href="#0" class="icon d-flex align-items-center justify-content-center">
                                        <i class="fal fa-star"></i>
                                    </a>
                                    <a href="#0" class="icon d-flex align-items-center justify-content-center">
                                        <i class="fal fa-star"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="image"><img src="https://i.ibb.co/8x9xK4H/team.jpg" alt="" class="img-fluid"></div>
                        </div>
                    </div>

                  </div><!-- row -->
                  </div>




</div>
</div>
</div><!-- row -->
</div>
</section>


<section id="form-sec" class="form-sec">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
              <div data-aos="fade-right" data-aos-offset="100" data-aos-easing="ease-in-sine" data-aos-duration="600">
                <div class="form-side-img">
                    <img src="img/form-img.png">
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div data-aos="fade-up" data-aos-duration="1500">
                <div class="section_title section_title-form">
                  <h2 > هل تبحث عن وضيفة أو شراكة ؟  </h2>
                </div>
              </div>

           
<div data-aos="fade-up" data-aos-duration="1500">
            <form class="form-area" >
                <div class="row">
                   <div class="form-cap ">
                       <button type="button" class="btn btn-primary">إرسال </button>
                       <p >اتصل بنا لمزيد من الأستفسارات </p>
                   </div>
                   
                    <div class="col-lg-6 mb-4">
                        <input id="firstName" type="text" name="firstname" placeholder=" اللقب  " class="form-control bg-white">
                    </div>

                    
                    <div class="col-lg-6 mb-4">
                        <input id="lastName" type="text" name="lastname" placeholder=" الأسم " class="form-control bg-white">
                    </div>

                    
                    <div class="col-lg-6 mb-4">
                        <input id="email" type="email" name="email" placeholder=" رقم الهاتف   " class="form-control bg-white">
                    </div>

                  
                     <div class="col-lg-6 mb-4">
                        <input id="phoneNumber" type="tel" name="phone" placeholder="  البريد الألكتروني  " class="form-control bg-white">
                    </div>

                   <div class="col-lg-12 mb-4">
                        <textarea class="form-control bg-white" id="exampleFormControlTextarea1" placeholder="الرسالة هنا" rows="3"></textarea>
                   </div>
                   
                </div>
             </form>
</div>

            </div>

        </div>
    </div>
</section>

<section id="footer-area" class="footer-area">  
<div class="row">
    <div class="waveWrapper waveAnimation">
  <div class="waveWrapperInner2">
    <div class="wave waveMiddle" style="background-image: url('img/wave3.png')"></div>
  </div>
</div>
</div>
</section>
<!-- footer -->
<footer class="bg-navy">
<div class="container">

<div class="space-top-2 space-bottom-1 space-bottom-lg-2">
<div class="row justify-content-lg-between">

<div class="col-lg-3 ml-lg-auto mb-5 mb-lg-0">
<!-- Logo -->
<div class="mb-4">
<a href="index.html" aria-label="Front" class="footer-logo">
<img class="brand" src="img/logo-white.png" alt="Logo">
</a>
</div>
<!-- End Logo -->
</div>

<div class="col-6 col-md-4 col-lg mb-5 mb-lg-0">
<h5 class="text-white">Quick Links</h5>

<!-- Nav Link -->
<ul class="nav nav-sm nav-x-0 nav-white flex-column">
<li class="nav-item"><a class="nav-link" href="#header-background">الرئيسية </a></li>
<li class="nav-item"><a class="nav-link" href="#about">من نحن</a></li>
<li class="nav-item"><a class="nav-link" href="#form-sec" class="active">اتصل بنا</a></li>
</ul>
<!-- End Nav Link -->
</div>

<div class="col-6 col-md-4 col-lg mb-5 mb-lg-0">
<h5 class="text-white">Pages</h5>

<!-- Nav Link -->
<ul class="nav nav-sm nav-x-0 nav-white flex-column">
<li class="nav-item"><a class="nav-link" href="privacy.html"> سياسة الخصوصية  </a></li>
<li class="nav-item"><a class="nav-link" href="terms.html">شروط الإستخدام</a></li>
</ul>
<!-- End Nav Link -->
</div>

<div class="col-12 col-md-4 col-lg">
<h5 class="text-white">Social Media Links</h5>
<!-- Nav Link -->
<ul class="list-inline mb-0">
<!-- Social Networks -->
<li class="list-inline-item">
<a class="btn btn-xs btn-icon btn-soft-light" href="#">
<i class="fab fa-facebook-f"></i>
</a>
</li>



<li class="list-inline-item">
<a class="btn btn-xs btn-icon btn-soft-light" href="#">
<i class="fab fa-twitter"></i>
</a>
</li>

<li class="list-inline-item">
<a class="btn btn-xs btn-icon btn-soft-light" href="#">
<i class="fab fa-instagram"></i>
</a>
</li>

<li class="list-inline-item">
<a class="btn btn-xs btn-icon btn-soft-light" href="#">
<i class="fab fa-linkedin-in"></i>
</a>
</li>

<ul class="nav nav-sm nav-x-0 nav-white flex-column">
<li class="nav-item">
<a class="nav-link media" href="tel:1-062-109-9222">
<span class="media">
<span class="fas fa-phone-square mt-1 mr-2"></span>
<span class="media-body">
+966 545011471
</span>
</span>
</a>
</li>
<li class="nav-item">
<a href="nav-link media">
  <img src="img/footer-payment.png">  
</a>
</li>
</ul>

<!-- End Social Networks -->
</ul>
<!-- End Nav Link -->
</div>


</div>
</div>


<hr class="opacity-xs my-0">

<div class="space-1">
<!-- Copyright -->
<div class="w-md-75 text-lg-center mx-lg-auto copyright-ys">
<p class="text-white opacity-sm small" >© 2021 A3nab</a>. All rights reserved.</p>
</div>
<!-- End Copyright -->
</div>

</div>
</footer>


<a href="https://api.whatsapp.com/send?phone=+966545011471&text=" class="float" target="_blank">
<i class="fab fa-whatsapp my-float"></i>
</a>

	
</body>
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/jquery.2.2.3.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
<script src="js/custom.js"></script>
<script>
  AOS.init();
</script>
</html>