<!DOCTYPE html>
<html>
<head>
<title>A3nab</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
<link rel="icon" type="image/png" href="img/fav.png">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
</head>
<body id="nbk">

<style>
  ul li::marker {
  color: red;
}

.privacy{
  padding-top:250px;
}

@media(max-width:768px){
  .privacy{
  padding-top:100px;
}
}
</style>

<!-- navbarstart --><!-- sec1 -->
<div class="responsive-bar">
<div class="logo2">
<img src="img/logo-white.png" alt="logo"/>
</div>
<div class="menu">
<h4>Menu</h4>
</div>
</div>

<nav  style="background-color: #a0063b">
<div class="container">
<div class="logo2">
<a href="index.html"><img src="img/logo-white.png" alt="logo"/></a>
</div>
<ul>


<li><a href="index.html#form-sec">اتصل بنا</a></li>
<li><a href="index.html#about">من نحن</a></li>
<li><a href="index.html"> الرئيسية   </a></li>
</ul>
</div>    
</nav>
<!-- navbarend -->



<section class="privacy" id="privacy">


  <div class="container">
    <div class="row">
      <div class="col-md-12">
      <div data-aos="fade-up" data-aos-duration="1500">
       <div class="section_title text-center">
         <h2 > سياسة الخصوصية </h2>
         <p >  استخدامك لتطبيق أعناب وتقديمك معلوماتك الشخصية لنا هو بمثابة موافقة منك على البنود الواردة في سياسة الخصوصية و  لن نقوم بجمع أي بيانات شخصية عنك إلا حين تقرر استخدام ا لخدمة والانتفاع منها لا لغرض التصفح والاكتشاف فقط.
نحن ملتزمون بضمان حماية معلوماتك الخاصة من الوصول او الكشف عنها من أي جهة غير مصرح لها بذلك، وضعنا جميع الإجراءات اللازمة ميدانياً وإلكترونياً لحماية وتأمين المعلومات التي يتم جمعها على أعناب.  <br>
نحن لا نتاجر ببيع أو توزيع أو تأجير معلوماتك الشخصية لأطراف ثالثة ما لم نحصل على موافقتك أو يقضي به القانون للقيام بذلك، نحن نستخدم معلوماتك الشخصية لإرسال معلومات عن العروض والمستجدات في أعناب ولأهداف إحصائية كأعداد المستخدمين وأماكن انتفاعهم من الخدمة.
وعلى الرغم من اتخاذ إجراءات الحماية المتنوعة والعمل على تحسينها، لا يمكن لأي نظام أو تقنية أن تبقى في مأمن تام عن الأضرار، ولذلك إذا شعرت بأي ثغرة داخل التطبيق، يمكنك التواصل معنا للعمل على حل هذه المشكلة  <br>
أعناب تملك الحق الكامل في تحديث سياسة الخصوصية الخاصة بنعناع سواء بإضافة أو حذف بنود جديدة أو بتعديل بنود حالية في أي وقت.
لا نقوم بإرسال أي إشعار أو بريد إلكتروني حول تحديثات سياسة الخصوصية، ولكن يمكنك دائماً معرفة أي تحديث وذلك بتفقد تاريخ آخر تحديث لهذه السياسة والموجود في آخر سطر في هذه الصفحة.
 </p>
       </div>
     </div>
      </div>
    </div>
  </div>


</section>















<section id="footer-area" class="footer-area">  
<div class="row">
    <div class="waveWrapper waveAnimation">
  <div class="waveWrapperInner2">
    <div class="wave waveMiddle" style="background-image: url('img/wave3.png')"></div>
  </div>
</div>
</div>
</section>
<!-- footer -->
<footer class="bg-navy">
<div class="container">

<div class="space-top-2 space-bottom-1 space-bottom-lg-2">
<div class="row justify-content-lg-between">

<div class="col-lg-3 ml-lg-auto mb-5 mb-lg-0">
<!-- Logo -->
<div class="mb-4">
<a href="index.html" aria-label="Front" class="footer-logo">
<img class="brand" src="img/logo-white.png" alt="Logo">
</a>
</div>
<!-- End Logo -->
</div>

<div class="col-6 col-md-4 col-lg mb-5 mb-lg-0">
<h5 class="text-white">Quick Links</h5>

<!-- Nav Link -->
<ul class="nav nav-sm nav-x-0 nav-white flex-column">
<li class="nav-item"><a class="nav-link" href="index.html">الرئيسية </a></li>
<li class="nav-item"><a class="nav-link" href="index.html#about">من نحن</a></li>
<li class="nav-item"><a class="nav-link" href="index.html#form-sec" class="active">اتصل بنا</a></li>
</ul>
<!-- End Nav Link -->
</div>

<div class="col-6 col-md-4 col-lg mb-5 mb-lg-0">
<h5 class="text-white">Pages</h5>

<!-- Nav Link -->
<ul class="nav nav-sm nav-x-0 nav-white flex-column">
<li class="nav-item"><a class="nav-link" href="privacy.html"> سياسة الخصوصية  </a></li>
<li class="nav-item"><a class="nav-link" href="terms.html">شروط الإستخدام</a></li>
</ul>
<!-- End Nav Link -->
</div>

<div class="col-12 col-md-4 col-lg">
<h5 class="text-white">Social Media Links</h5>
<!-- Nav Link -->
<ul class="list-inline mb-0">
<!-- Social Networks -->
<li class="list-inline-item">
<a class="btn btn-xs btn-icon btn-soft-light" href="#">
<i class="fab fa-facebook-f"></i>
</a>
</li>



<li class="list-inline-item">
<a class="btn btn-xs btn-icon btn-soft-light" href="#">
<i class="fab fa-twitter"></i>
</a>
</li>

<li class="list-inline-item">
<a class="btn btn-xs btn-icon btn-soft-light" href="#">
<i class="fab fa-instagram"></i>
</a>
</li>

<li class="list-inline-item">
<a class="btn btn-xs btn-icon btn-soft-light" href="#">
<i class="fab fa-linkedin-in"></i>
</a>
</li>

<ul class="nav nav-sm nav-x-0 nav-white flex-column">
<li class="nav-item">
<a class="nav-link media" href="tel:1-062-109-9222">
<span class="media">
<span class="fas fa-phone-square mt-1 mr-2"></span>
<span class="media-body">
+966 56 805 6140
</span>
</span>
</a>
</li>
<li class="nav-item">
<a href="nav-link media">
  <img src="img/footer-payment.png">  
</a>
</li>
</ul>

<!-- End Social Networks -->
</ul>
<!-- End Nav Link -->
</div>


</div>
</div>


<hr class="opacity-xs my-0">

<div class="space-1">
<!-- Copyright -->
<div class="w-md-75 text-lg-center mx-lg-auto copyright-ys">
<p class="text-white opacity-sm small" >© 2020 <a href="https://www.yellostack.com/" target="_blank">Yellostack</a>. All rights reserved.</p>
</div>
<!-- End Copyright -->
</div>

</div>
</footer>


<a href="https://api.whatsapp.com/send?phone=+966568056140&text=Yellostack" class="float" target="_blank">
<i class="fab fa-whatsapp my-float"></i>
</a>

	
</body>
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/jquery.2.2.3.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
<script src="js/custom.js"></script>
<script>
  AOS.init();
</script>
</html>