<!DOCTYPE html>
<html>
<head>
<title>A3nab</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
<link rel="icon" type="image/png" href="img/fav.png">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
</head>
<body id="nbk">

<style>
  ul li::marker {
  color: red;
}

.privacy{
  padding-top:250px;
}

@media(max-width:768px){
  .privacy{
  padding-top:100px;
}
}
</style>

<!-- navbarstart --><!-- sec1 -->
<div class="responsive-bar">
<div class="logo2">
<img src="img/logo-white.png" alt="logo"/>
</div>
<div class="menu">
<h4>Menu</h4>
</div>
</div>

<nav style="background-color: #a0063b">
<div class="container">
<div class="logo2">
<a href="index.html"><img src="img/logo-white.png" alt="logo"/></a>
</div>
<ul>


<li><a href="index.html#form-sec">اتصل بنا</a></li>
<li><a href="index.html#about">من نحن</a></li>
<li><a href="index.html"> الرئيسية   </a></li>
</ul>
</div>    
</nav>
<!-- navbarend -->




<section class="privacy" id="privacy">


  <div class="container">
    <div class="row">
      <div class="col-md-12">
      <div data-aos="fade-up" data-aos-duration="1500">
       <div class="section_title text-center">
         <h2 style="text-align:right;"> شروط الإستخدام  </h2>
         <p style="text-align:right;">لكي تقوم بالاشتراك في خدمة أعناب، في البداية عليك أن تقوم بتحميل التطبيق على جهازك، ومن ثم ستقوم بإنشاء حسابك واختيار موقع التوصيل الذي ترغب وصول الطلب إليه، ورقم هاتفك الشخصي لضمان وصول خدماتنا اليك، وتكون هكذا قد وافقت على تقديم معلوماتك لنا، ويعتبر تسجيلك أو حصولك على أي خدمات من أعناب، بعد قبول التسجيل في أعناب موافقة بموجبها توافق على الالتزام بشروط الاستخدام. <br>

         يجوز لنا في أي وقت مراجعة شروط الاستخدام هذه. و اننا نحتفظ بحقنا بتغيير أي او كافة شروط الاستخدام أو البنود الأخرى المتعلقة بالموقع،  وأنت ملزم بأي مراجعة من هذا القبيل، وبالتالي يجب عليك زيارة هذه الصفحة بشكل دوري لمراجعة الشروط الحالية التي تلتزم بها. </p>

                <p style="text-align:right;">تقع كافة الاجراءات اللازمة للدخول إلى أعناب تحت مسؤوليتك الخاصة كمستخدم، كما تكون ضمن مسؤوليتك "ضمان أنَّ كافة من يدخل تطبيقنا عن طريقك على علم بشروط الاستخدام والالتزام بها " ، كما أنَّك في تصفحك أو استخدامك للخدمة فإنَّك توافق على شروط الاستخدام الملزمة لنا كمزود خدمة ولك كمستخدم دون قيد أو شرط.<br>

         توفر لك أعناب طريقة سهلة لإيصال طلباتك وتسليمها بحسب ما قمت بطلبه من خلال التطبيق، والمشترون وحدهم هم المسؤولون عن التأكد من صحة عناوين التوصيل الخاصة بهم، ولا تلتزم أعناب بأي مسؤولية عن أي عناوين خاطئة. </p>

                         <p style="text-align:right;">عند قيامك باختيار طلباتك أو مقاضيك يمكنك تأكيد الطلب من خلال تطبيق أعناب، وننوه هنا أنَّه من المهم جدًا أن تراجع المعلومات التي تقوم بإدخالها وتصحيح أي أخطاء فيها قبل تأكيد تنفيذ الطلب، لأنَّه في حال كان هناك خطأ سيكون من الصعب تصحيح الخطأ إلا في حال لم يقم خبير الشراء بتنفيذ عملية الشراء. ويمكنك دومًا تعديل الطلب قبل البدء بالتنفيذ.<br>
حينما نستلم طلبك، سيبدأ خبراء الشراء بتجهيز طلبك تمامًا كما تريد، وستحصل على إشعار يفيد باستلام طلبك بنجاح، وسيقوم بعدها عامل التوصيل بتوصيل الطلب إلى العنوان المسجل على التطبيق. يمكنك دومًا التواصل معنا لتفاصيل أكثر حول الطلب.</p>

                         <p style="text-align:right;">يحق لك إلغاء الطلب ما لم يدخل حيز التنفيذ، أي ما لم يبدأ تنفيذ طلبك فعليًا، وفي حالات خاصة، يحق لأعناب إلغاء الطلب قبل أو بعد قبوله، وسيتم إبلاغك على الفور بذلك، وسنبذل قصارى جهدنا لضمان الحفاظ على الأسعار والمواصفات الصحيحة، إلا أنَّنا نحتفظ بحقنا في إلغاء أي طلب يحتوي على معلومات غير صحيحة.</p>



                        <p style="text-align:right;">
                          
سياسة الإرجاع -في حال وجود خلل في المنتجات أو عدم رضا العميل على الجودة أو تواريخ الانتاج والانتهاء، يمكنك تقديم شكوى من خلال خدمة العملاء إما من خلال الاتصال أو إرسال رسالة عبر الإيميل لاستبدالها أو إرجاعها.


                        </p>



                         <p style="text-align:right;">دائماً رضى العملاء هو الأساس الذي نصب إهتمامنا حوله، ونسعى دومًا لتحقيقه. ففي حال وجود أي خلل أو مشكلة في أي طلب، نرجو منك التواصل مع أعناب مباشرة عبر التطبيق أو الموقع أو بالاتصال المباشر بالفريق عبر الهاتف، وسنتولى مهمة إصلاح الخلل وسنساعدك على حل المشكلة بالشكل المرضي والفعال.</p>


                         <ul style="text-align:right; direction:rtl;">
                           <li><span>في جميع الحالات التي تحصل فيها على فاتورة من أعناب ، سنرد لك كامل المبلغ أو جزء منها وفقًا للحالات الآتية: </span></li>
                           <li><span>  عدم حصولك على الطلب أو استلام طلب غير المطلوب. وحينها يجوز لك استرداد المبلغ كاملًا. </span></li>
                           <li><span>  عند وجود نقص في جزء من طلبك، يحق لك الحصول على جزء من المبلغ ما يتوافق مع النقص الموجود. </span></li>
                           <li><span>  مع  أنَّنا دوماً سنبذل قصارى جهدنا في جميع الحالات لرضى عملائنا، ونلزم أنفسنا بتقديم أفضل خدمة وأفضل جودة. </span></li>
                         </ul>



                             <p style="text-align:right;">يقبل العضو ويقر بما يلي : ان المعلومات الواردة في استمارة التسجيل صحيحة، بشرط ان تكون هذه المعلومات مطلوبة، وأن العضو هو المسؤول وحده عن أية خسائر قد تنشأ عن أية معلومات خاطئة او معلومات غير كافية ككلمة السر وفي تلك الحالات يتم انهاء عضويته. 
ان العضو هو وحده المسؤول عن كافة الافكار والآراء والبيانات الشخصية التي يذكرها اثناء استخدامه خدمات أعناب، وكذلك مسؤولا عن كافة الملفات التي يتم تحميلها الى أعناب والمعلومات الشخصية المرسلة، وإن أعناب لن يكون مسؤول بأي شكل من الأشكال عن تلك الملفات، أو عن الولوج الى أي خدمات مقدمة عبر أعناب يكون غير مصرح بها أو بأي طريقة أخرى غير تلك المحددة بواسطة أعناب ، وعدم تغيير البرمجيات باي طريقة، وتعويض أعناب عن كافة الخسائر المادية والادبية في حالة عدم التزام العضو بالمواد المذكورة اعلاه.
 ولن يكون أعناب مسؤول عن أي اضرار قد تنشأ عن قراءة البيانات العائدة الى أي أعضاء بواسطة أي افراد غير مصرح لهم. ويجب على العضو عدم ارسال أي رسائل تهديدية، أو غير أخلاقية، أو عنصرية أو مناقضة للقوانين المحلية. 
أي مراسلات أو عناوين أو اسماء مستعارة يجب ألا تكون مخالفة للوائح والآداب العامة والسلوك الحسن والقوانين. 
</p>


                             <p style="text-align:right;"> ويلتزم بعدم مضايقة أو تهديد المستخدمين الآخرين، أو أي من موظفي خدمة العملاء التابعين لأعناب، وعدم التصرف بطريقة تؤثر على استخدام الخدمات من قبل المستخدمين الاخرين، وعدم ارسال، طباعة، أو توزيع أو تعميم أية مواد لا أخلاقية، غير مناسبة وغير قانونية أو معلومات قد تسبب ضررا بأسماء أي أشخاص أو مؤسسات، أو الاعلان، أو البيع أو العرض لبيع أي منتجات أو خدمات، أو المشاركة في أي أفعال ضارة مثل المسح، أو المنافسة أو الرسائل المتسلسلة، وعدم ارسال أي معلومات أو برامج قد تؤدي الى الضرر بالمعلومات أو البرمجيات على أجهزة المستخدمين الآخرين. 
وكافة السجلات أو المواد التي يتم الحصول عليها بواسطة استخدام خدمات أعناب تكون ضمن موافقة المستخدم، وسوف يكون المستخدم مسؤولا تماماً عن أي اضرار أو فقد المعلومات أو أي خسائر اخرى ناتجة عن ذلك لجهاز كمبيوتر المستخدم.
وعلى كافة المستخدمين القاصرين "أقل من 18 عام" الحصول على تصريح من ولي أمرهم، ويكون ولي الأمر مشرفًا بشكل مباشر على استخدام القاصر للتطبيق. في حال كنت قاصرًا، فيتعين على ولي أمرك قراءة هذه الاتفاقية والموافقة عليها قبل استخدامك للخدمة.
في حال قام عامل التوصيل التابع لأعناب أو الموظف المختص بعملية التوصيل إلى العنوان المحدد في النظام من قبل المستخدم نفسه، ولم يكون المستخدم "صاحب الطلب" متواجدًا لاستلام الطلب دون إشعار مسبق من جهته بأي تغيير على العنوان أو على تفاصيل التوصيل، لا يمكن توصيل الطلب لأي مكان آخر أو شخص آخر دون أمر من المستخدم، ويتوجب في هذه الحال على العضو أن يقبل كافة المسؤوليات القانونية المترتبة على تسليم الطلب لأي وجهة خاطئة ويتحمل وحده ذلك، وفق ما أشير إليه أعلاه.
</p>


                             <p style="text-align:right;">تخضع شروط الخدمة وشروط الموقع والتطبيق وتفسَّر وفقًا لقوانين المملكة العربية السعودية الماثلة والمعمول بها، وتخضع جميع النزاعات الناجمة أو المتعلقة بشروط الخدمة (ويشمل ذلك النزاعات غير التعاقدية) إلى الاختصاص الحصري لمحاكم المملكة العربية السعودية.</p>

                             <p style="text-align:right;"><تعود ملكية المحتوى الموجود على موقع أو تطبيق أعناب والعلامات التجارية وعلامات الخدمة والشعارات المضمنة في هذه الشروط إلى أعناب وحدها، أو تم ترخيصها وإجازتها لأعناب ، وتخضع لحقوق النشر وحقوق الملكية الفكرية الأخرى في المملكة العربية السعودية والمعاهدات الدولية. وإنَّ محتوى أعناب يشمل على كافة محتوى البرمجيات الأساسي وقواعد البيانات والوظائف والبرمجيات وتصميمات الموقع على الشبكة ومحتوى الصوت والفيديو والنص والصور والرسوم البيانية. وتكون كافة الرسوم البيانية والشعارات والتصميمات والرويشات والأيقونات والنصوص وأسماء الخدمة العائدة إلى أعناب هي علامات تجارية مسجلة وعلامات تجارية بموجب القانون العام أو كيان تجاري لأعناب مسجل في المملكة العربية السعودية وحاضر في أي دولة أخرى. ولا يجوز استخدام العلامات التجارية والكيان التجاري الخاصة بأعناب كجزء من العلامة التجارية أو جزء من أسماء النطاق بالارتباط مع أي منتج أو خدمة بأي أسلوب قد يسبب ارتباك الخدمات ولا يجوز نسخها أو تقليدها أو استخدامها سواء بشكل جزئي أو كامل بدون تصريح خطي مسبق من أعناب. ونقدم لك المحتوى المعروض على حالته؛ لمعلوماتك واستخدامك الشخصي بدون تصريح  خطي مسبق من أعناب ، ولا يجوز لك أبدًا استخدامه أو نسخه أو إعادة إنتاجه أو توزيعه أو نقله أو بثه أو عرضه أو بيعه أو ترخيصه أو أي تصرف كان لاستغلاله لأي أغراض أخرى مهما كانت بدون تصريح خطي من المالكيين المعنيين. وحيث أنَّك مؤهل لاستخدام الموقع والتطبيق، تُمنح ترخيص محدود الدخول والصلاحية واستخدام الموقع والتطبيق وفق هذا الترخيص، ويشمل هذا الترخيص محتوى أعناب وتنزيله أو طباعة نسخة من أي محتوى داخله حصلت علي حرية الدخول إليه بشكل صحيح محدود على الاستخدام الشخصي غير التجاري. وتحتفظ أعناب بكافة الحقوق التي لم تُمنح لك صراحة وعلى محتوى وعلامات أعناب. أمَّا في حال تنزيلك للمحتوى أو طباعة نسخة منه للاستخدام الشخصي، يتوجب عليك الاحتفاظ بكافة إشعارات حقوق النشر وإشعارات الملكية الأخرى المشمولة فيه. وتوافق على عدم تجاوز وتبطيل أو أي كان من التدخل في الخصائص الأمنية الخاصة بموقع أو تطبيق أعناب أو الخصائص التي تقيد استخدامهما أوالمحتوى المنشور داخلهما أو وضع أي قيد على استخدام الموقع أو التطبيق يؤدي إلى إخلال في عملهما./p>

       </div>
     </div>
      </div>
    </div>
  </div>


</section>















<section id="footer-area" class="footer-area">  
<div class="row">
    <div class="waveWrapper waveAnimation">
  <div class="waveWrapperInner2">
    <div class="wave waveMiddle" style="background-image: url('img/wave3.png')"></div>
  </div>
</div>
</div>
</section>
<!-- footer -->
<footer class="bg-navy">
<div class="container">

<div class="space-top-2 space-bottom-1 space-bottom-lg-2">
<div class="row justify-content-lg-between">

<div class="col-lg-3 ml-lg-auto mb-5 mb-lg-0">
<!-- Logo -->
<div class="mb-4">
<a href="index.html" aria-label="Front" class="footer-logo">
<img class="brand" src="img/logo-white.png" alt="Logo">
</a>
</div>
<!-- End Logo -->
</div>

<div class="col-6 col-md-4 col-lg mb-5 mb-lg-0">
<h5 class="text-white">Quick Links</h5>

<!-- Nav Link -->
<ul class="nav nav-sm nav-x-0 nav-white flex-column">
<li class="nav-item"><a class="nav-link" href="index.html">الرئيسية </a></li>
<li class="nav-item"><a class="nav-link" href="index.html#about">من نحن</a></li>
<li class="nav-item"><a class="nav-link" href="index.html#form-sec" class="active">اتصل بنا</a></li>
</ul>
<!-- End Nav Link -->
</div>

<div class="col-6 col-md-4 col-lg mb-5 mb-lg-0">
<h5 class="text-white">Pages</h5>

<!-- Nav Link -->
<ul class="nav nav-sm nav-x-0 nav-white flex-column">
<li class="nav-item"><a class="nav-link" href="privacy.html"> سياسة الخصوصية  </a></li>
<li class="nav-item"><a class="nav-link" href="terms.html">شروط الإستخدام</a></li>
</ul>
<!-- End Nav Link -->
</div>

<div class="col-12 col-md-4 col-lg">
<h5 class="text-white">Social Media Links</h5>
<!-- Nav Link -->
<ul class="list-inline mb-0">
<!-- Social Networks -->
<li class="list-inline-item">
<a class="btn btn-xs btn-icon btn-soft-light" href="#">
<i class="fab fa-facebook-f"></i>
</a>
</li>



<li class="list-inline-item">
<a class="btn btn-xs btn-icon btn-soft-light" href="#">
<i class="fab fa-twitter"></i>
</a>
</li>

<li class="list-inline-item">
<a class="btn btn-xs btn-icon btn-soft-light" href="#">
<i class="fab fa-instagram"></i>
</a>
</li>

<li class="list-inline-item">
<a class="btn btn-xs btn-icon btn-soft-light" href="#">
<i class="fab fa-linkedin-in"></i>
</a>
</li>

<ul class="nav nav-sm nav-x-0 nav-white flex-column">
<li class="nav-item">
<a class="nav-link media" href="tel:1-062-109-9222">
<span class="media">
<span class="fas fa-phone-square mt-1 mr-2"></span>
<span class="media-body">
+966 56 805 6140
</span>
</span>
</a>
</li>
<li class="nav-item">
<a href="nav-link media">
  <img src="img/footer-payment.png">  
</a>
</li>
</ul>

<!-- End Social Networks -->
</ul>
<!-- End Nav Link -->
</div>


</div>
</div>


<hr class="opacity-xs my-0">

<div class="space-1">
<!-- Copyright -->
<div class="w-md-75 text-lg-center mx-lg-auto copyright-ys">
<p class="text-white opacity-sm small" >© 2020 <a href="https://www.yellostack.com/" target="_blank">Yellostack</a>. All rights reserved.</p>
</div>
<!-- End Copyright -->
</div>

</div>
</footer>


<a href="https://api.whatsapp.com/send?phone=+966568056140&text=Yellostack" class="float" target="_blank">
<i class="fab fa-whatsapp my-float"></i>
</a>

	
</body>
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/jquery.2.2.3.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
<script src="js/custom.js"></script>
<script>
  AOS.init();
</script>
</html>